﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第二章 算法——程序的灵魂(2)</h2>
<ul><li>17.1求素数</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#include <math.h>
int main(void)
{
	int a;
	printf("请输入一个整数:");
	scanf("%d",&a);
	if(a<=1)
		printf("这个数不是素数\n");
	else if(a==2)
		printf("这个数是素数\n");
	else
	{
		double b =sqrt(a);        //sqrt函数定义在math.h里面，求一个数平方根
		for(int i=2;i<=b;++i)
		{
			if(a%i ==0)
			{
				printf("这个数不是素数\n");
				return 0;
			}
		}
			printf("这个数是素数\n");
	}
	return 0;
}</code></pre>
<ul><li>17.2判断一个数是否是闰年</li></ul>
<pre class="line-numbers"><code class="lang-">#include &lt;stdio.h&gt;
int main()
{
	int a;
	printf("请输入一个整数：");
	scanf("%d",&a);
	(a%4==0 && a%100!=0 || a%400==0)?printf("这个数是闰年\n"):printf("这个数不是闰年\n");
	return 0;
}</code></pre>）
<ul><li>17.3判断是否是回文数</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main()
{
	int a;
	printf("请输入一个整数：");
	scanf("%d",&a);
	 int s=0;
	 for(int i=1;i<=a;i*=10)
	 {
	 	s=a%(10*i)/i +10*s;
	}
	if(a==s)
		printf("这个数是回文数\n");
	else
		printf("这个数不是回文数\n");
	return 0;
}</code></pre>
</div>
</body>
</html>