<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第十章 对文件的输入输出(1)</h2>
<ul><li>77.文件的基本概念</li></ul>
<dt>文件分类</dt>
<dd>(1)<strong>程序文件</strong>这种文件的内容是程序代码，如源程序文件，目标文件，可执行文件等</dd>
<dd>(2)<strong>数据文件</strong>其内容不是程序，而是供程序运行时读写的数据</dd>
<p>注：1<span style="color:red">所谓“文件”一般只存储在外边介质(如磁盘)上数据的集合</span> </p>
<p>2.终端即计算机的各种输入输出设备。操作系统把终端都统一作为文件看待</p>
</div>
<dt>文件名</dt>
<dd>一个文件要有唯一的文件标识，文件标识包括3个部分：</dd>
<dd>①文件路径②文件名主干③文件后缀</dd>
<dt>数据文件</dt>
<dd>分类：ASCII(文本文件)和二进制文件(镜像文件)</dd>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
int main(void)
{
	char name[50]= "H:/Java/Dos命令.txt";
	FILE *fp = fopen(name,"r");               
	if(fp ==NULL)
	{
		printf("文件打开失败，程序退出\n");
		exit(-1);
	}
	FILE *fp2 = fopen("H:\\Dos命令2.txt","w");
	if(fp2 == NULL)
	{
		printf("文件打开失败，程序退出\n");
		exit(-1);
	}
	char ch;
	while((ch = fgetc(fp)) !=EOF)
		fputc(ch,fp2);
	fclose(fp);
	fclose(fp2);
	return 0;
}</code></pre>
<ul><li>78.读入文件并输出指定位置</li></ul>
<table id="table-2">
<caption>文件使用方式一览表</caption>
<thead>
	<th>文件使用方式</th>
	<th>含义</th>
	<th>如果指定文件不存在</th>
</thead>
<tbody>
	<tr>
		<td>"r"(只读)</td>
		<td>为了输出数据，打开一个已存在的文本文件</td>
		<td>出错</td>
	</tr>
	<tr>
		<td>"w"(只写)</td>
		<td>为了输出数据，打开一个文本文件</td>
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"a"(追加)</td>
		<td>向文本文件末尾添加数据</td>
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"rb"(只读)</td>
		<td>为了输出数据，打开一个二进制文件</td>
		<td>出错</td>
	</tr>
	<tr>
		<td>"wb"(只写)</td>
		<td>为了输出数据，打开一个二进制文件</td>
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"ab"(追加)</td>
		<td>向二进制文件末尾添加数据</td>	
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"r+"(读写)</td>
		<td>为了读和写，打开一个文本文件</td>
		<td>出错</td>
	</tr>
	<tr>
		<td>"w+"(读写)</td>
		<td>为了读和写，新建一个文本文件</td>
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"a+"(读写)</td>
		<td>为了读和写，打开一个文本文件</td>
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"rb+"(读写)</td>
		<td>为了读和写，打开一个二进制文件</td>
		<td>出错</td>
	</tr>
	<tr>
		<td>"wb+(读写)"</td>
		<td>为了读和写。新建的二进制文件</td>
		<td>建立新文件</td>
	</tr>
	<tr>
		<td>"ab+(读写)"</td>
		<td>为了读和写，打开了一个二进制文件</td>
		<td>建立新文件</td>
	</tr>
</tbody>
</table>
<p><strong>注意：</strong>①不带b，操作的是文本文件，带b操作的是二进制文件，带+是读写；如果指定文件不存在，只有带r的才会出错</p>
<p>②带w的，若文件存在则文件长度为0，即该文件内容消失，若该文件不存在则建立该文件</p>
<p>③对一个文件进行读和写，读到或者写到哪一个位置，是通过“文件位置标记”实现的</p>
<p>④带r和带w的，文件位置标记都是在文件的开头位置；如果我们想对一个文件添加数据，就使用带a的，文件位置标记会在文件的末尾位置</p>
<p>⑤如果fopen不能打开文件，其返回值为NULL</p>
<p>⑥有的c编译系统可能不能完全提供上述表格的功能，有的会用"rw","wr","ar"替代"r+","w+","a+"</p>
<p>⑦程序中可以使用三个标准流文件——标准输入流、标准输出流、标准出错输入流</p>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
int main(void)
{
	char a[10];
	FILE *fp =fopen("H:\\Java\\Dos命令.txt","r");
	if(fp == NULL)
	{
		printf("打开文件失败，程序退出");
		exit(-1);
	}

	//打开的文件输出到屏幕上
	fgets(a,10,fp);     //程序第一次调用该句，a数数读到换行符时，fgets函数结束读入
	fputs(a,stdout);

	fgets(a,10,fp);      //程序第二次调用该句，a数组遇到最大容纳有效字符的格式9时，gets函数结束读入
	fputs(a,stdout);

	fgets(a,10,fp);      //程序第三次调用该句，a数组读到文件末尾，gets函数结束读入
	fputs(a,stdout);
	putchar('\n');
	
	//键盘输入的数据使用fgets和fputs输出到屏幕上
	while(fgets(a,10,stdin) != NULL)   //windows系统下，在新的一行(切机)按下ctrl+z回车，就会输入文件结束标志EOF
		fputs(a,stdout);
	fclose(fp);
	fp=NULL;              //最好将一个使用完毕的指针赋值为NULL,避免野指针的出现
	return 0;
}</code></pre>
<ul><li>79.向文件读写一个字符串</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
int main(void)
{
	FILE * p1 =fopen("H:/Java/Dos命令.txt","r");
	if(p1 == NULL)
	{
		printf("文件打开失败，程序结束\n");
		exit(-1);
	}
	FILE * p2 =fopen("H:\\Java\\Dos命令3.txt","w");
	if(p2 == NULL)
	{
		printf("文件打开失败，程序结束\n");
		exit(-1);
	}
	int a;
	double b;
	char c [40];
	fscanf(p1,"%d%lf%s",&a,&b,c);
	fprintf(p2,"%d\n%.llf\n%s",a,b,c);
	fclose(p1);
	fclose(p2);
	p1 = NULL;
	p2 = NULL;
	return 0;
}</code></pre>
<ul><li>80.用格式化的方式读写文件</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
typedef struct 
{
	char name[30];
	double score;
}Stu;
int main(void)
{
	Stu a[3] = {{"张三",56.3},{"十分",99},{"王五",34}};
	FILE *p1= fopen("H:/Java/Dos命令4.abc","wb");
	if(p1 == NULL)
	{
		printf("打开文件失败，程序退出\n");
		exit(0);
	}
	fwrite(a,sizeof(Stu),3,p1);
	printf("%s%.1lf\n",a->name,a->score);
	fclose(p1);
	p1 = fopen("H:/Java/Dos命令4.abc","rb");
	if(p1 == NULL)
	{
		printf("打开文件失败，程序退出\n");
		exit(0);
	}
	Stu b[3];
	fread(b,sizeof(Stu),3,p1);
	for(int i =1;i<3;++i)
		printf("第%d个学生的姓名：&s，成绩：%.1lf\n",i+1,b[i].name,b[i].score);
	fclose(p1);
	return 0;
}</code></pre>
</div>
</body>