﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第一章 程序设计和C语言（2）</h2>
<ul>
	<li>10.1 运算符</li>
	<table id="table-2"><caption>表1 运算符</caption>
	<thead>
		<th>优先级</th>
		<th>运算符</th>
		<th>含义</th>
		<th>运算对象个数</th>
		<th>结合方向</th>
	</thead>
	<tbody>
		<tr>
			<td rowspan="4">1</td>
			<td>(   )</td>
			<td>圆括号</td>
			<td rowspan="4"></td>
			<td rowspan="4">自左至右</td>
		</tr>
		<tr>
			<td>[   ]</td>
			<td>下标运算符</td>
		</tr>
		<tr>
			<td>-></td>
			<td>指向结构体成员运算符</td>
		</tr>
		<tr>
			<td>.</td>
			<td>结构体成员运算符</td>
		</tr>
		<tr>
			<td rowspan="9">2</td>
			<td>!</td>
			<td>逻辑非运算符</td>
			<td rowspan="9">单目运算符</td>
			<td rowspan="9">自右至左</td>
		</tr>
		<tr>
			<td>~</td>
			<td>逻辑取反运算符</td>
		</tr>
		<tr>
			<td>++</td>
			<td>自增运算符</td>
		</tr>
		<tr>
			<td>--</td>
			<td>自减运算符</td>
		</tr>
		<tr>
			<td>-</td>
			<td>负号运算符</td>
		</tr>
		<tr>
			<td>(类型)</td>
			<td>类型转换运算符符</td>
		</tr>
		<tr>
			<td>*</td>
			<td>指针运算符</td>
		</tr>
		<tr>
			<td>&</td>
			<td>取地址符运算符</td>
		</tr>
		<tr>
			<td>sizeof</td>
			<td>长度运算符</td>
		</tr>
		<tr>
			<td rowspan="3">3</td>
			<td>*</td>
			<td>乘法运算符</td>
			<td rowspan="3">双目运算符</td>
			<td rowspan="3">自左至右</td>
		<tr>
			<td>/</td>
			<td>除法运算符</td>
		</tr>
		<tr>
			<td>%</td>
			<td>求余运算符</td>
		</tr>
		<tr>
			<td rowspan="2">4</td>
			<td>+</td>
			<td>加法运算符</td>
			<td rowspan="2">双目运算符</td>
			<td rowspan="2">自左至右</td>
		</tr>
		<tr>
			<td>-</td>
			<td>减法运算符</td>
		</tr>
		<tr>
			<td rowspan="2">5</td>
			<td><<</td>
			<td>左移运算符</td>
			<td rowspan="2">双目运算符</td>
			<td rowspan="2">自左至右</td>
		</tr>
		<tr>
			<td>>></td>
			<td>右移运算符</td>
		</tr>
		<tr>
			<td rowspan="4">6</td>
			<td><</td>
			<td rowspan="4">关系运算符</td>
			<td rowspan="4">双目运算符</td>
			<td rowspan="4">自左至右</td>
		</tr>
		<tr><td><=</td></tr>
		<tr><td>></td></tr>
		<tr><td>>=</td></tr>
		<tr>
			<td rowspan="2">7</td>
			<td>==</td>
			<td>等于运算符</td>
			<td rowspan="2">双目运算符</td>
			<td rowspan="2">自左至右</td>
		</tr>
		<tr>
			<td>!=</td>
			<td>不等于运算符</td>
		</tr>
		<tr>
			<td>8</td>
			<td>&</td>
			<td>按位与运算符</td>
			<td>双目运算符</td>
			<td>自左至右</td>
		</tr>
		<tr>
			<td>9</td>
			<td>^</td>
			<td>按位异或运算符</td>
			<td>双目运算符</td>
			<td>自左至右</td>
		</tr>
		<tr>
			<td>10</td>
			<td>|</td>
			<td>按位或运算符</td>
			<td>双目运算符</td>
			<td>自左至右</td>
		</tr>
		<tr>
			<td>11</td>
			<td>&&</td>
			<td>逻辑与运算符</td>
			<td>双目运算符</td>
			<td>自左至右</td>
		</tr>
		<tr>
			<td>12</td>
			<td>||</td>
			<td>逻辑或运算符</td>
			<td>双目运算符</td>
			<td>自左至右</td>
		</tr>
		<tr>
			<td>13</td>
			<td>?:</td>
			<td>条件运算符</td>
			<td>三目运算符</td>
			<td>自左至右</td>
		</tr>
		<tr>
			<td rowspan="11">14</td>
			<td>=</td>
			<td rowspan="11">赋值运算符</td>
			<td rowspan="11">双目运算符</td>
			<td rowspan="11">自右至左</td>
		</tr>
		<tr><td>+=</td></tr>
		<tr><td>-=</td></tr>
		<tr><td>*=</td></tr>
		<tr><td>/=</td></tr>
		<tr><td>%/</td></tr>
		<tr><td>>>=</td></tr>
		<tr><td><<=</td></tr>
		<tr><td>&=</td></tr>
		<tr><td>^=</td></tr>
		<tr><td>|=</td></tr>
		<tr>
			<td>15</td>
			<td>,</td>
			<td>逗号运算符</td>
			<td></td>
			<td>自左至右</td>
		</tr>
	</tbody>
	</table>
</ul>
</div>
</body>
</html>