<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第七章 函数(2)</h2>
<ul><li>57.extern用法(1)</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
extern int A;         //extern可以在文件内扩展一个全局变量的作用域，extern只能修饰全局变量
int main(void)
{
	printf("%d\n",A);
	return 0;
}
int A =10;</code></pre>
<ul><li>58.extern用法(2)与静态外部变量</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
extern int A;          //extern可以将全局变量的作用域扩展到其他文件①在不同的文件中不可以有重名的非静态的全局变量②编译时遇到extern先在本文件中搜寻
extern int B;
extern int *p;
int main(void)
{
	printf("%d\n",A);
//	pritnf("%d\n",B); error因为B是静态外部变量，不可以在其他文件中通过变量名来引用它
	printf("%d\n",*p);   //可以通过指针间接的引用其他文件中的静态全局变量
	return 0;
}
//static int A = 14;</code></pre>
<ul><li>59.static局部变量——静态局部变量</li></ul>
<pre class="line-numbers"><code class="lang-c">//静态局部变量是在编译的时候初始化，即只复制一次，不会随函数调用结束后其存储单元自行消失
//自动变量是在函数调用时赋初值的，调用一次，赋一次，调用结束后其存储单元就消失
#include &lt;stdio.h&gt;
int *p;
void f(void)
{
	int i =10;
	static int j;            //如果定义静态局部变量的时候没有初始化，它将有一个默认值0
	printf("%d,%d\n",i++,j++);
	p=&j;
}

int main(void)
{
//	printf("%d\n",j);  error因为j的作用域不在此
	f();
	f();
	f();
	printf("%d\n",*p);  //可以通过指针引用在其他函数定义的静态局部变量
	return 0;
}</code></pre>
<ul><li>60.1内部函数和外部函数</li></ul>
<pre class="line-numbers"><code class="lang-c">//①在不同的文件中不可以有重名的外部函数定义②函数声明 先从本文件中寻找函数定义，找不到，再从其他文件中寻找外部函数的定义
#include &lt;stdio.h&gt;   //因为f函数需要用到printf语句
extern void f(void);
void g(void);
extern void (*p)(void);
int main(void)
{
	f();
//	g();  error 如果想正常运行该语句，g函数要么定义在本文中，那么是定义在其他文件的外部函数，我们不能企图调用一个来自其他文件中定义的内容
	(*p)();  //可以通过函数的指针间接调用其它文件中定义的内部函数
	return 0;
}
static void f(void)
{
	printf("1111\n");
}</code></pre>
<ul><li>60.2变量的存储方式和生存期</li></ul>
<p>1.变量的存在时间即生存期，在程序运行整个过程中都存在的变量是在内存大静态存储区存放的；有的变量则是在调用其所在的函数时才临时分配存储单元，调用结束后该存储单元被释放，这种变量是存放在内存的动态存储区的</p>
<p>2.每一个变量和函数豆油数据类型和数据的存储类型</p>
<table id="table-3">
<caption>变量与函数的数据结构和存储类型</caption>
<thead>
	<th>关键词</th>
	<th>可修饰变量类型</th>
	<th>内存的存储位置</th>
</thead>
<tbody>
	<tr>
		<td>auto(可省)</td>
		<td>局部变量</td>
		<td>动态存储区</td>
	</tr>
	<tr>
		<td>register(好的编译器可自动优化。所以基本不用)</td>
		<td>局部变量</td>
		<td>动态存储区</td>
	</tr>
	<tr>
		<td>extern(可省略数据类型名)</td>
		<td>全局变量</td>
		<td>静态存储区</td>
	</tr>
	<tr>
		<td>static</td>
		<td>局部变量，全局变量</td>
		<td>静态存储区</td>
	</tr>
</tbody>
</table>
<p><strong>注意：</strong>建立存储空间的声明是定义声明(如 int a;)，不需要建立存储空间的声明是引用声明</p>
<ul><li>61.undef,extern函数声明注意的小知识点</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#undef AB
#undef AB        //可以终止同一个宏名的作用域，即使这个宏名没有被定义
extern int a;
extern int a;    //可以多次扩展同一个全局变量的作用域，即使这个变量没有被定义
void f(void);
void f(void);    //可以多次扩展同一个函数的作用域，即使这个函数没有被定义
int main(void)
{
	return 0;
}</code></pre>
<ul><li>62.递归——求5的阶乘</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int f(int a)
{
	if(a ==1 || a ==0)
		return 1;
	else if(a>1)
		return a*f(a-1);
	else
		return -1;
}
int main(void)
{
	printf("%d\n",f(5));
	return 0;
}</code></pre>
<ul><li>63.递归求汉诺塔</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
void f(char a,char b)
{
	printf("从%c柱子上往%c柱子上挪动一个圆盘\n",a,b);
}
void g(int i,char a,char b,char c)
{
	if(i == 2)
	{
		f(a,b);
		f(a,c);
		f(b,c);
	}
	else if(i>2)
	{
		g(i-1,a,c,b);
		f(a,c);
		g(i-1,b,a,c);
	}
}
int main(void)
{	
	g(3,'A','B','C');
	return 0;
}</code></pre>
</div>
</body>
