﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第一章 程序设计和C语言（3）</h2>
<ul><li>10.初等运算符及单目运算符</li></ul>
<pre class="line-numbers"><code class="lang-c">/*学习目标
(1)概念理解：优先级、操作数、结合方向--初等运算符优先级为1，单目运算符优先级为2
(2)只有单目运算符和赋值运算符的结合方向是自右往左的
*/
#include &lt;stdio.h&gt;
int main()
{
	//概念理解
	printf("%d,%d\n",1+2*3,(1+2)*3);
	int a = 1,b = 2,c = 3;
	printf("%d\n",a);         //学习目标（2）

	//！逻辑非运算符，求该操作数的逻辑反值，如果该操作数值为真，则整个表达式为假，否则整个表达式值为真
	printf("%d,%d,%d\n",!1,!9,!0);  //输出0，0，1

	//-负号运算符
	printf("%d\n",4*-3);            //乘号比负号的优先级低，括号可以省略
	return 0;
}</code></pre>
<ul><li>11.算术运算符及赋值运算符</li></ul>
<pre class="line-numbers"><code class="lang-c">//乘号，除号，取余运算符的优先级为3；加号，减号的优先级为4；赋值运算符的优先级为14.
#include &lt;stdio.h&gt;
int main()
{
  //算术运算符
  printf("%d,%lf\n",5/2,5.0/2);   
  /*输出2，2.500000 除号运算符的操作数如果都为整型，那么其结果也为整型。会省略掉商后面的小数部分*/
	int a;
	printf("%d\n",a=5/4);

	printf("%d%d\n",5%3,4%9);
	/*  printf("%d\n",3.0%2);    报错。取余运算符两边的操作数必须为整型，否则会报错*/
	printf("%d,%d,%d\n",-13%3,13%3,-12%23);

	//赋值运算符
	int b=1,c=7;
	printf("%d\n",b+=2);
	 printf("%d\n",c/=3);

	//b+c=100;    错误，赋值运算符的左操作数比必须为一个左值，非常数

	//检测赋值表达式是一个常数还是一个左值
	a=1,b=2,c=3;
	printf("%d\n",(a = b)==c);   //输出3
	return 0;
}</code></pre>
<ul><li>12.逗号，关系及逻辑运算符</li></ul>
<pre class="line-numbers"><code class="lang-c">/*
学习目标：
(1)优先等级：逗号15(所有运算符中优先等级最低的)；逻辑与11，逻辑或12，不等于7，关系运算符(除了等于与不等于之外)6
(2)在c语言中，优先级并不完全决定运算顺序；
1.只有4种运算符(&&,||,逗号，条件运算符)规定了运算顺序，必须自左至右
2.操作数的求值顺序，不同的编译器可能有所不同---不要依赖任何不可移植的操作，应避免出现
(3)&&和||都先 计算左边表达式的值，如果左边表达式的值能够确定整个表达式的值那么右边表达式的值就不会计算
*/
#include &lt;stdio.h&gt;
int main()
{
	//逗号运算符
	printf("%d\n",(1!=1,2==2,4));   //逗号运算符输出最右边表达式的值

	int a=0;
	a+=1,(a*=2);
	printf("%d\n",a);     //输出2而不是1，学习目标(2)-1

	//逻辑与运算符
	a=0;
	0&&(a=3);
	printf("%d\n",a);     //输出a的值为0，学习目标(2)-3

	//逻辑或运算符
	a=0;
	1||(a=3);
	printf("%d\n",a);     //输出a的值为0，学习目标(3)及(2)-1

	//学习目标(2)-2
	a=0;
	printf("%d\n",((a+=1)+(a*=2)));
	return 0;
}</code></pre>
<ul><li>13.条件运算符</li></ul>
<pre class="line-numbers"><code class="lang-c">/*
(1)条件运算符是c语言中唯一的三目运算符，其优先级为13
(2)c语言中条件运算符的运算方向也是必须从左至右的
*/
#include &lt;stdio.h&gt;
int main()
{
	1?printf("哈哈\n"):printf("呵呵\n");
	/*等价于
	if(1)
		printf("哈哈\n");
	else
		printf("呵呵\n");
	*/

	1?printf("1\n"),printf("2\n"):(printf("3\n"),printf("4\n"));   //加上圆括号控制多个语句
	/*等价于
	if(1)
	{
		printf("1\n");
		printf("2\n");
	}
	else
	{
		printf("3\n");
		printf("4\n");
	}*/

	1?printf("1\n"),printf("2\n"):printf("3\n"),printf("4\n");   //不加圆括号会得到另一个结果
	/*等价于
	if(1)
	{
		printf("1\n");
		printf("2\n");
	}
	else
	{
		printf("3\n");
	printf("4\n");
	}*/

	0?printf("A\n"):0?printf("B\n"):printf("C\n");
	/*等价于
	if(0)
		printf("A\n");
	else
	{
		if(0)
			printf("B\n");
		else
			printf("C\n");
	}
	*/	
	/*等价于
	if(0)
		printf("A\n");
	else if(0)
		printf("B\n");
	else
		printf("C\n");
	*/

	//学习(2)
	int a=0;
	0?(a+=2):2;     //程序会按照自左至右的顺序计算该表达式，并不会按照优先级高低，先去计算括号里面的
	printf("%d\n",a);

//	0?return 0;printf("123\n");  //error 表达式是数字和运算符的组合，return是关键字，所以return 0不是表达式
//	0?int x:printf("123\n");     //error int x不是表达式
	return 0;
}
void max(int a, int b)
{
	printf("%d\n",a>b?a:b);      //如果a>b成立，输出a，否则输出b
//等价于  a>b?printf("%d\n",a):printf("%d\n",b);
/*等价于上一句
	if(a>b)
		printf("%d\n",a);
	else
		printf("%d\n",b);
*/
}</code></pre>
<ul><li>13.1C语言关键字</li></ul>
<table id="table-1">
<caption>表2 C语言关键字</caption>
<thead>
	<th>序号</th>
	<th>关键字</th>
	<th>备注</th>
	<th>序号</th>
	<th>关键字</th>
	<th>备注</th>
</thead>
<tbody>
	<tr>
		<td>1</td>
		<td>auto</td>
		<td></td>
		<td>2</td>
		<td>braak</td>
		<td></td>
	</tr>
	<tr>
		<td>3</td>
		<td>case</td>
		<td></td>
		<td>4</td>
		<td>char</td>
		<td></td>
	</tr>
	<tr>
		<td>5</td>
		<td>const</td>
		<td></td>
		<td>6</td>
		<td>continue</td>
		<td></td>
	</tr>
		<td>7</td>
		<td>default</td>
		<td></td>
		<td>8</td>
		<td>do</td>
		<td></td>
	</tr>
	<tr>
		<td>9</td>
		<td>double</td>
		<td></td>
		<td>10</td>
		<td>else</td>
		<td></td>
	</tr>
	<tr>
		<td>11</td>
		<td>enum</td>
		<td></td>
		<td>12</td>
		<td>extern</td>
		<td></td>
	</tr>
	<tr>
		<td>13</td>
		<td>float</td>
		<td></td>
		<td>14</td>
		<td>for</td>
		<td></td>
	</tr>
	<tr>
		<td>15</td>
		<td>goto</td>
		<td></td>
		<td>16</td>
		<td>if</td>
		<td></td>
	</tr>
	<tr>
		<td>17</td>
		<td style="color:red;font-weight:bold;">inline</td>
		<td>C99新增</td>
		<td>18</td>
		<td>int</td>
		<td></td>
	</tr>
	<tr>
		<td>19</td>
		<td>long</td>
		<td></td>
		<td>20</td>
		<td style="color:red;font-weight:bold;">register</td>
		<td>C99新增</td>
	</tr>
	<tr>
		<td>21</td>
		<td>restrict</td>
		<td></td>
		<td>22</td>
		<td>return</td>
		<td></td>
	</tr>
	<tr>
		<td>23</td>
		<td>short</td>
		<td></td>
		<td>24</td>
		<td>signed</td>
		<td></td>
	</tr>
	<tr>
		<td>25</td>
		<td>sizeof</td>
		<td></td>
		<td>26</td>
		<td>static</td>
		<td></td>
	</tr>
	<tr>
		<td>27</td>
		<td>struct</td>
		<td></td>
		<td>28</td>
		<td>switch</td>
		<td></td>
	</tr>
	<tr>
		<td>29</td>
		<td>typedef</td>
		<td></td>
		<td>30</td>
		<td>union</td>
		<td></td>
	</tr>
	<tr>
		<td>31</td>
		<td>unsigned</td>
		<td></td>
		<td>32</td>
		<td>void</td>
		<td></td>
	</tr>
	<tr>
		<td>33</td>
		<td>volatile</td>
		<td></td>
		<td>34</td>
		<td>while</td>
		<td></td>
	</tr>
	<tr>
		<td>35</td>
		<td style="color:red;font-weight:bold;">_bool</td>
		<td>C99新增</td>
		<td>36</td>
		<td style="color:red;font-weight:bold;">_Complex</td>
		<td>C99新增</td>
	</tr>
	<tr>
		<td>37</td>
		<td style="color:red;font-weight:bold;">_Imaginary</td>
		<td>C99新增</td>
	</tr>
</tbody>
</thead>
</table>
</div>
</body>
</html>