﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第二章 算法——程序的灵魂(1)</h2>
<ul><li>16.算法的基本概念</li></ul>
<p>(一)一个程序主要包含的两方面信息:</p>
<p>1.<span style="color:red">对程序的描述</span>在程序中要指定哪些数据以及这些数据的类型 和数据的组织形式。这就是数据结构</p>
<p>2.<span style="color:red">对数据的描述</span>。即要求计算机进行操作的步骤，也就是<span style="color:red">算法</span>。</p>
<p>(二)沃斯提出的一个公式：<span style="color:red">算法+数据类型=程序</span></p>
<p>(三)计算机算法可以分为两大类别：数值运算算法和非数值运算算法</p>
<dl>
	<dt>(四)算法的特性</dt>
	<dd>①有穷性</dd>
	<dd>②确定性</dd>
	<dd>③有零个或多个输入</dd>
	<dd>④有一个或多个输出</dd>
	<dd>⑤有效性</dd>
</dl>
<ul><li>17.认识循环语句</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main()
{
	int i;
	/*方法1
	int i=1;
	while(i<=100)
	{
		printf("%d\n",i);
		i=i+1;
	}
	*/

	for(int i=1;i<=100;i++)     //方法2
	{
		printf("%d\n",i);
		;
	}

	i=0;
	printf("%d\n",i++);         //后自增运算符，其表达式的值是没有执行后自增运算之前的值
	printf("%d\n",++i);         //前自增运算符，其表达式的值是该变量执行前自增运算之后的值

	i=0;
	printf("%d,%d\n",++i,i);      //printf参数的计算顺序是自右至左的
	return 0;
}</code></pre>
<ul><li>18.算法的表示</li></ul>
<pre class="line-numbers"><code class="lang-c">自然语言
方法一
1. 2！1*2
2. 3！ 2！*3
3. 4！3！*4
4. 5！ 4！*5

方法二
1. 1 → t
2. 2 → i
3. t*i → t
4. i+i → i
5. 当i<=5 调到第三步，否则跳转到第六步开始执行
6. 输出t

伪代码
begin

1 → t
2 → i
 while(i<=5)
 {
	t*i=t;
	i+1=i;
 }
 printf t
 end
</code></pre>
</div>
</body>
</html>