﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第三章 顺序程序设计(2)</h2>
<ul><li>19.字符型数据</li></ul>
<p>字符型是以整型形式(ASCII码)存放在内存单元中。ASCII共128个字符(也就是最多可以用7位数表示)</p>
<dt>记住:
	<dd>'A'---65</dd>
	<dd>'a'---97      一个小写字母比其大写字母ASCII码大32</dd>    
	<dd>'0'---48</dd>
	<dd>''---32</dd>
	<dd>'\n'---10</dd>
	<dd>'0'---0</dd>
</dt>
<table id="table-2">
<caption>表8 字符型数据的存储空间和值</caption>
<thead>
	<th>类型</th>
	<th>字符值</th>
	<th>取值范围</th>
</thead>
<tbody>
	<tr>
		<td>signed char</td>
		<td>1</td>
		<td>-128~127</td>
	</tr>
	<tr>
		<td>unsigned char</td>
		<td>1</td>
		<td>0~255</td>
	</tr>
</tbody>
</table>
<p><strong>注意：</strong>1.C99把字符型数据作为整型数据的一种</p>
<p>2.在使用有符号字符类型变量时，允许存储的值为负数，但是字符的代码不可能为负值，所以在存储字符时只用到了0~127这一部分。</p>
<ul><li>20.getchar与putchar函数</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;      //该头文件有getchar与putchar函数的函数声明
void f1(void)
{
	char ch = getchar();  //返回值为int型，返回值为用户输入的ASCII码，出错返回-1
	putchar(ch);         //putchar向屏幕输出一个字符
}
void f2(void)            //从键盘中读入3个字符并输出
{
	putchar(getchar());
	putchar(getchar());
	putchar(getchar());
}
int main(void)
{
	f1();
	f2();
	return 0;
}</code></pre>
<ul><li>21.浮点型数据</li></ul>
<p>(一)规范化的指数形式，把小数部分中小数点前的数字为0，小数点后第一位不为0.</p>
<p>实数存储空间及范围</p>
<table id="table-3">
<caption>表9 实数存储空间及范围</caption>
<thead>
	<th>数据类型</th>
	<th>字节数</th>
	<th>有效数字</th>
	<th>数值范围(绝对值)</th>
</thead>
<tbody>
	<tr>
		<td>float</td>
		<td>4</td>
		<td>6</td>
		<td>0以及1.2e-38~3.4e38</td>
	</tr>
	<tr>
		<td>double,long double</td>
		<td>8</td>
		<td>15</td>
		<td>0以及2.3e-308~1.7e308</td>
	</tr>
	<tr>
		<td>long double</td>
		<td>16</td>
		<td>19</td>
		<td>0以及3.4e-4932~1.1e4932</td>
	</tr>
</tbody>
</table>
<p><strong>注意：</strong>从数值的左边第一个不为0的数字起，一直到这个数字结束，中间的数字叫这个值的有效数字</p>
<pre class="line-numbers"><code class="lang-c">/*
注：
(一)所有常量末尾加的数据类型转换符可以大小写不分
(二)在目前学习过的所有格式声明中只有xeg可以不分大小写
*/
#include &lt;stdio.h&gt;
int main(void)
{
	//1.定义实型变量
	float a = 1.1F;     //1.1F表示1.1是个float型数据
	double b = 1.1;
	long double c = 1e-8L;
	printf("%d,%d,%d",sizeof(a),sizeof(b),sizeof(c));

	//2.实型数据在格式化输入输出时所使用的格式声明——默认情况下使用带f和带e的格式声明只输出小数点后6位(第七位四舍五入)
	printf("%f,%lf,%Lf\n",a,b,c);  //小数形式
	printf("%e,%le,%LE\n",a,b,c);  //指数形式
	printf("%g,%lg,%LG\n",a,b,c);  //小数形式或者指数形式
	return 0;
}</code></pre>
<ul><li>22.printf格式附加字符</li></ul>
<pre class="line-numbers"><code class="lang-c">//格式声明 = % 格式附加字符
#include &lt;stdio.h&gt; 
int main(void)
{
	printf("%5d\n",-12);
	printf("%5c\n",'a');
	printf("%5s\n","abcd");

	printf("%-5dA\n",-12);

	printf("%7.2f\n",12.345);
	printf("%7.1f\n",12.345);
	printf("%.5lf\n",12.345);
	printf("%11lf\n",12.345);
	return 0;
}</code></pre>
<ul><li>23.1scanf函数注意事项(2)</li></ul>
<pre class="line-numbers"><code class="lang-c">//scanf函数中不可以使用#
#include &lt;stdio.h&gt;
int main(void)
{
	int a ;
	/*
	scanf("%5d",&a);
	printf("%d\n",a);
	*/
	/*
	scanf("%-5d",&a);     scanf函数不支持负的域宽
	printf("%d",a);
	*/
	double b;
	scanf("%7.2lf",&b);
	printf("%lf",b);
	char ch;
	while(ch = getchar()!='\n')
	{
		putchar(ch);
	}
	putchar('\n');
	return 0;
}</code></pre>
<ul><li>23.2运算符(2)</li></ul>
<pre class="line-numbers"><code class="lang-c"> #include &lt;stdio.h&gt;
 int main(void)
 {
 	int i = -1, j = 4;
	printf("%d,%d\n",--i,--j);
	printf("%d,%d\n",i,j);
/*	printf("%d\n",--(i+j));			//error 自增自减运算符不能用于一个数值，只能用于一个变量  */
	i = 1, j = 4;
	printf("%d\n",i+++j);
	
	int a;
	printf("%d\n",sizeof((double) a));      //(double) a是把a这个数值表达式转化为double型数据，而不是把a变量转化为double型变量
	printf("%d\n",sizeof(a));
	return 0;
}</code></pre>
</div>
</body>
</html>