﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第一章 程序设计和C语言（1）</h2>
<ul><li>1.最简单的C语言程序</li></ul>
	<pre class="line-numbers">
<code class="lang-c">#include &lt;stdio.h&gt
int main()
{
	printf("C programme\n");
	return 0;
}</code></pre>
<ul><li>2.基本格式（1）</li></ul>
	<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int f(int a)                 //1.函数原型/首部  返回值类型·函数名·参数及参数类型   该处参数被称为形式参数
{			     //2.函数体
	return a*a;	     
}
void g(int a,int b)          //void 空类型
{
	printf("%d\n",a+b);
	return ;             //如果函数没有返回值，可以省略return
}

int main(void)
{
	printf("%d\n",f(3));  //函数调用中的参数，称为这个函数的实际参数，简称实参
	g(3,4);
	return 0;
}</code></pre>
<ul><li>3.基本格式（2）</li></ul>
	<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
/*                           //去掉注释，程序编译报错，一个函数定义不能放在另一个函数的函数体
void g(void)
{
	printf("2222\n");
}
*/
void g(void);                //函数首部·分号 即函数声明  可以扩展函数名作用域到此
void h(int);                 //函数声明的形式变量可以省略

int main(void)               //main函数位置任意，但c99建议放在开头
{
	h(12);                     
	g();
	return 0;
}
void g(void)
{
	printf("1111\n");
}
void h(int a)
{
	printf("%d\n",a);
}</code></pre>

<ul><li>4.求两个整数的和</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main()
{
	int a,b,sum;
	a=123;
	b=3;
	sum=a+b;
	printf("sum is %d\n",sum);
	return 0;
}</code></pre>

<ul><li>5.求两个整数最大值</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt
int main()
{
	int max(int x,int y);          //对被调用函数max的声明
	int a,b,c;
	printf("请输入两个整数\n");
	scanf("%d,%d",&a,&b);          //输入a,b
	c=max(a,b);                    //调用函数max，将值赋给c
	printf("max=%d\n",c);          //10进制输出c
	return 0;
}

int max(int x,int y)
{
	int z;                         //max函数声明，定义整型变量z
	if(x>y)z=x;                    //如果x>y,将x值赋给z
	else z=y;                      //否则将y的值赋给z
	return(z);                     //返回到调用max函数位置
}</code></pre>
<ul><li>6.scanf函数与printf函数</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main(void)
{
	printf("%d\n",printf("haha\n"));   //printf函数的返回值为整型，会把所输出的字符个数返回

/*输出
	haha
	5
*/
	int a,b;
	printf("%d\n",scanf("%d%d",&a,&b)); //scanf函数的会返回其按照正确格式输入的变量的个数
	return 0;
}</code></pre>
<ul><li>7.给定分数判断成绩是否合格</li></ul>
<pre class="line-numbers"><code class="lang-c">#include <stdio.h>
int main(void)
{
	double a;
	printf("请输入你的成绩：");    //增强程序界面友好性
	scanf("%lf",&a);

/*方法1*/
	if(a<0 || a>=100)
		printf("成绩不可能\n");
	if(a>=0 && a<60)
		printf("成绩不及格\n");
	if(a>=60 && a<=100)
		printf("成绩合格\n");

/*方法2
	if(a<0 || a>=100)
		printf("成绩不可能\n");
	else
	{
		if(a<60)
		printgf("成绩不及格\n");
		else
			printf("成绩及格\n");	
	}
	return 0;
/*

/*方法3
	if(a<0 || a>100)
		printf("成绩不可能\n");
	else if(a<60)
		printf("成绩不及格\n");
	else
		printf("成绩及格\n");
	return 0;*/
}
//if语句中，else必须与if连用，可以有多个嵌入，else语句至多只能有一个</code></pre>
<ul><li>8.if语句</li></ul>
<pre class="line-numbers"><code class="lang-">#include &lt;stdio.h&gt;
int main()
{
	printf("%d,%d\n",3>2,3<2);
	if(3)                          //表达式值为0,为假，表达式值为非0值，为真
	{
		printf("hero\n");
	}
	if(0)
 		printf("英雄\n");
	
	else                           //多个if语句同时使用时，else属于紧挨着它上面的if语句
	{
		printf("拉拉\n");
	}
	return 0;
}</code></pre>
<ul><li>9.scanf函数注意事项</li></ul>
<pre class="line-numbers"><code class="lang-c">/*
（1）使用scanf函数输入数据，按回车可以刷新键盘缓冲区的内容，键盘缓冲区会有一个换行字符
（2）scanf函数遇到错误会停止
（3) scanf函数的格式字符串中的字符分类：
1格式声明(格式说明符)
2空白字符 换行、空格、tab键（\n、""、\t），scanf函数会忽略1个或者多个空白符
3非空白字符---scanf函数剔除掉与这个非空白字符一样的字符
*/
#include &lt;stdio.h&gt;
int main()
{
	/*学习scanf函数注意事项（1）和（2)*/
	char a='A';
	printf("%c\n",a);

	int b;
	scanf("%d",&b);
	scanf("%c",&a);
	if(a=='\n')                             //==等于号 如果两边的表达式的值为真则整个表达式为真，否则为假
		printf("a的值是一个换行符\n");
	printf("%c\n",a);

	/*学习scanf函数注意事项（3）-2*/
	int c;
	scanf("%d\n",&c);                       //再次输入a变量的值后只能输入一个错误值结束
	printf("%d\n",c);
	
	/*学习scanf函数注意事项（3）-3*/
	int d;
	scanf("hero is %d",&d);                 //若d的值为12，应当输入hero is 12
	
	/*学习scanf函数注意事项（4)*/
	int e,f;
	scanf("%d%d",&e,&f);
	printf("a=%d,b=%d",e,f);                //连续整数或浮点型数据，可以用空白符间隔

	char ch1,ch2;
	scanf("%c%c",&ch1,&ch2);
	printf("ch1 = %c,ch2 = %c\n",ch1,ch2);   //char函数会记录空白字符
	return 0;
}</code></pre>
</div>
</body>
</html>