﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第四章 循环结构程序</h2>
<ul><li>32.do……while语句</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main(void)
{
	int i=1,s = 1,sum =0;
	do
	{
		s=s*i;
		sum=sum+s;
		++i;                //思考i++与++i
	}
	while(i<=5);            //思考while条件
	printf("%d\n",sum);
	return 0;
}</code></pre>
<ul><li>33.break语句</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main(void)
{
	int a,sum =0;
	for(int i =1;i <=10;++i)
	{
		scanf("%d",&a);
		sum+=a;
		if(sum>=1000)
			break;     //break跳出循环语句
	}
	printf("总的捐款数目为:%d\n",sum);
	return 0;
}</code></pre>
<ul><li>34.continue语句</li></ul><pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main(void)
{
	for(int i=1;i<=100;++i)
	{
		#if 0
			if(i%3==0)
			continue;
			printf("%d\n",i);
		#else
			if(i%3!=0)
				printf("%d\n",i);
		#endif
	}
	return 0;
}</code></pre>
<ul><li>35.循环习题1</li></ul>
<pre class="line-numbers"><code class="lang-"c>#include &lt;stdio.h&gt;
int main(void)
{
	for(int j=1;j<=4;++j)
	{
		for(int i =1;i<=5;++i)
		{
		j*=i;
		printf("%5d\n",j);
		}
		putchar('\n');
	}
	return 0;
}</code></pre>
<ul><li>36.循环习题2</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h &lt;
int main(void)
{
	int a =1, b= 1,c,d=1;
	for(int i=3;d<=10;++i)
	{
		c = a +b;
		a =b;
		b = c;
#if 0
	if(c%3==0)
	{
		printf("%d",c);
		++d;
	}
#else
	if(c%2==0)
		continue;
		printf("%d\n",c);
#endif
	}
	return 0;
}</code></pre>
<ul><li>37.循环习题3</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main(void)
{
	char a,b,c;
	for(char i ='x';i<='z';++i)
	{
		a=i;
		for(char j='x';j<='z';++j)
		{
			if(i==j)
				continue;
			b=j;
			for(char k='x';k<='z';++k)
			{
				if(k==i || k==j)
					continue;
				c=k;
				if(a!='X' && c!='X' && c!='Z')
					printf("Aand%c,Band%c,Cand%ccompete\n",a,b,c);
			}
		}
	}
	return 0;
}</code></pre>
</div>
</body>
</html>