﻿<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>C语言</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/c.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">

<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li>
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li class="current">
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>C语言</h1>
</div>
<div class="content">
<h2>第三章 顺序程序设计(1)</h2>
<table id="table-6">
<caption>表3 转义字符</caption>
<thead>
	<th>转义字符</th>
	<th>字符值</th>
	<th>输出结果</th>
	<th>转义字符</th>
	<th>字符值</th>
	<th>输出结果</th>
</thead>
	<tbody>
	<tr>
		<td>\'</td>
		<td>一个单撇号(')</td>
		<td>具有此8进制的字符</td>
		<td>\"</td>
		<td>一个双撇号(")</td>
		<td>输出此字符</td>
	</tr>
	<tr>
		<td>\?</td>
		<td>一个问号(?)</td>
		<td>输出此的字符</td>
		<td>\\</td>
		<td>一个反斜线(\)</td>
		<td>输出此字符</td>
	</tr>
	<tr>
		<td>\a</td>
		<td>警告</td>
		<td>产生视觉或声音信号</td>
		<td>\b</td>
		<td>退格</td>
		<td>将当前位置后退一个字符</td>
	</tr>
	<tr>
		<td><span style="color:red">\f</span></td>
		<td>换页</td>
		<td>将当前位置移到下一页的开头</td>
		<td>\n</td>
		<td>换行</td>
		<td>将当前位置移到下一行的开头</td>
	</tr>
	<tr>
		<td><span style="color:red">\r</span></td>
		<td>回车</td>
		<td>将当前位置移到本行的开头</td>
		<td>\t</td>
		<td>水平制表符</td>
		<td>将当前位置移到下一个Tab位置</td>
	</tr>
	<tr>
		<td>\v</td>
		<td>垂直制表符</td>
		<td>将当前位置移到下一个垂直制表对齐点</td>
		<td>\o、\oo、\ooo</td>
		<td>ASCII码</td>
		<td></td>
	<tr>
		<td>\xh[h=……](16进制数字)</td>
		<td>与该16进制码对的ASCII字符</td>
		<td>与该16进制码对应的字符</td>
	</tr>
	</tbody>
</table>
<ul><li>18.1 常量(1)——字面常量</li></ul>
<pre class="line-numbers"><code class="lang-c">/*
常量分类:
①字面常量(直接常量)：数值常量(分为整型常量和浮点型常量)，字符串常量和字符常量
②符号常量
③常变量
*/
#include &lt;dio.h&gt;
int main()
{
	//1.整型常量
	printf("%d\n",2355);
	//2.浮点型常量
	printf("%lf,%lf",3.23,3e-2);
	//3.字符串常量
	printf("%s","%dsaxc\n");
	//4.字符型常量
	printf("%c,%d\n",'a','a');


	printf("%c,%c,%c,%c\n",'\\','\'','\?','\"');
	printf("\a");
	printf("1111\b\n");
	printf("4444\t5555\n");
	printf("\101 \102 \103\n");
	printf("\x41\n");
	return 0;
}</code></pre>
<ul><li>18.2常量(2)——符号常量和常变量</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
#define P1 3.14    //1.符号常量 只存在于预编译阶段，编译阶段就不存在了。经过预编译后，全部变为字面常量
#define ID 101
#define CH 'A'
#define S "haha"
int main(void)
{
	printf("%lf,%d,%c,%s\n",P1,ID,CH,S);
const int a =45;   //2.常变量必须在定义的时候初始化，初始化之后其值不可以被修改
//const int b;     error 因为定义常变量未指定初始值
//a = 90;          error 因为常变量的值不可以被修改
	return 0;
}</code></pre>
<ul><li>18.3补码</li></ul>
<p>(一)补码：整型以补码的形式存放</p>
<p>求一个正整数的二进制：除以2，直至商为0，余数倒序排列。</p>
<p>一个负数的补码，先求其绝对值的补码，然后该补码所有位取反，所得之数最后加1</p>
<p>0的补码，所有位全是0</p>
<p><b>注意：</b>在存放整型存储单元中最左边一位是用来表示符号的。</p>
<table id="table-2">
<caption>表4 n进制补码的整数范围</caption>
<thead>
<th>进制</th>
<th>整数范围</th>
</thead>
<tbody>
		<tr>
		<td>2进制</td>
		<td>-2^(2-1)~2*(2-1)-1</td>
	</tr>
	<tr>
		<td>8进制</td>
		<td>-2^(8-1)~2*(8-1)-1</td>
	</tr>
	<tr>
		<td>16进制</td>
		<td>-2^(15-1)~2*(15-1)-1</td>
	</tr>
	<tr>
		<td>n进制</td>
		<td>-2^(n-1)~2*(n-1)-1</td>
	</tr>
</tbody>
</table>
<p><b>注意:</b>只有整型(包括字符型)数据可以加signed或uusigned修饰符，实数型不能加，对无符号整型数据用%u格式输出</p>
<table id="table-7">
<caption>表5 整型数据常见的存储空间和值的范围</caption>
<thead>
	<th>字节数</th>
	<th>类型</th>
	<th>有符号的取值范围</th>
</thead>
	<tr>
		<td>2</td>
		<td>short,int</td>
		<td>-2^15~2^15-1(-32768~32767)</td>
	</tr>
	<tr>
		<td>4</td>
		<td>int,long</td>
		<td>-2^31~2^31-1</td>
	</tr>
	<tr>
		<td>8</td>
		<td>long,long</td>
		<td>-2^63~2^63-1</td>
	</tr>
<thead>
	<th>字节数</th>
	<th>类型</th>
	<th>无符号的取值范围</th>
</thead>
	<tr>
		<td>2</td>
		<td>unsigned short,unsigned int</td>
		<td>0~2^16-1</td>
	</tr>
	<tr>
		<td>4</td>
		<td>unsigned int,unsigned long</td>
		<td>0~2^32-1</td>
	</tr>
	<tr>
		<td>8</td>
		<td>unsigned long,long</td>
		<td>0~2^64-1</td>
	</tr>
<tbody>
</tbody>
</table>
<table id="table-4">
<caption>表6 printf与scanf函数不同进制格式声明<caption>
<thead>
	<th rowspan="2">类型</th>
	<th colspan="3">格式声明</th>
</thead>
<thead>
	<th></th>
	<th>十进制</th>
	<th>八进制</th>
	<th>十六进制(标红为printf函数可用)</th>
</thead>
<tbody>
	<tr>
		<td>short</td>
		<td>%hd,%hi</td>
		<td>%ho</td>
		<td>%hx,%hX,<span style="color:red">%#hx,%#hX</span></td>
	</tr>
	<tr>
		<td>int</td>
		<td>%d,%i</td>
		<td>%o</td>
		<td>%x,%X,<span style="color:red">%#x,%#X</span></td>
	</tr>
	<tr>
		<td>long</td>
		<td>%ld,%li</td>
		<td>%lo</td>
		<td>%lx,%hX,<span style="color:red">%#lx,%#lX</span></td>
	</tr>
	<tr>
		<td>long long</td>
		<td>%lld,%lli</td>
		<td>%llo</td>
		<td>%llx,%llX,<span style="color:red">%#llx,%#llX</span></td>
	</tr>
	<tr>
		<td>unsigned short</td>
		<td>%hu</td>
		<td>%ho</td>
		<td>%hx,%hX,<span style="color:red">%#hx,%#hX</span></td>
	</tr>
	<tr>
		<td>unsigned int</td>
		<td>%u</td>
		<td>%o</td>
		<td>%x,%X,<span style="color:red">%#x,%#X</span></td>
	</tr>
	<tr>
		<td>unsigned long</td>
		<td>%lu</td>
		<td>%lo</td>
		<td>%lx,%lX,<span style="color:red">%#lx,%#lX</span></td>
	</tr>
	<tr>
		<td>unsigned long long</td>
		<td>%llu</td>
		<td>%llo</td>
		<td>%llx,%llX,<span style="color:red">%#llx,%#llX</span></td>
	</tr>
</tbody>
</table>
<table id="table-5">
<caption>表7 整型常量的类型转换</caption>
<thead>
	<th>类型</th>
	<th>常量末尾所加符号(建议都大写)</th>
</thead>
<tbody>
	<tr>
		<td>short</td>
		<td rowspan="3">NONE</td>
	</tr>
	<tr><td>unsigned short</td></tr>
	<tr><td>int</td></tr>
	<tr>
		<td>unsigned int</td>
		<td>U,u</td>
	</tr>
	<tr>
		<td>long</td>
		<td>L,l</td>
	</tr>
	<tr>
		<td>unsigned long</td>
		<td>UL,ul,Ul,uL</td>
	</tr>
	<tr>
		<td>long long</td>
		<td>LL,ll,Ll,lL</td>
	</tr>
	<tr>
		<td>unsigned long long</td>
		<td>ULL,ull,Ull,UlL,uLL,uLl,ulL,</td>
	</tr>
</tbody>
</table>
<ul><li>18.3整型数据类型转换</li></ul>
<pre class="line-numbers"><code class="lang-c">#include &lt;stdio.h&gt;
int main(void)
{
	//1.定义整型——带符号整型 signed和int可以省略
	short a = 1;
	int b =2;
	long c =4;
	long long d =6;     //可能会报错

	//2.定义整型——无符号类型 int可以省略
	unsigned short e = 5;
	unsigned int f = 3;
	unsigned long g = 2;

	//3.求一个数据类型或者数值所占的字节符——使用sizeof运算符，注意它不是函数
	printf("%d,%d,%d\n",sizeof(short),sizeof(int),sizeof 5);

	//4.整型数据输出10进制数，所使用的格式声明
	printf("%hd,%d,%ld\n",a,b,c);               //等价于printf("%hi,%i,%li",a,b,c);
	printf("%hu,%u,%lu\n",e,f,g);

	//5.整型数据输出8进制或16进制数，所使用的格式声明
	printf("%o,%x,%X,%#x,%#X\n",123,123,123,123,123);

	//6.scanf函数中不可以使用带"#"的格式字符
//	scanf("%#x",&b);     error 报错

	//7.隐式数据类型转换——长赋短，截断
	unsigned short us = 1;
	printf("%hu,m%hd\n",us,us);

	//8.隐式数据类型转换——”无符号“赋长，先把"短的"全部复制到"长的"低几位，高几位填0
	unsigned int ui =us;
	printf("%u\n,ui");
	
	//9.隐式数据类型转换——带符短赋给长，先把”短的“内容复制到"长的"低几位，如果"短的"是自然数，"长的"高几位填0，如果"短的"是负数，"长的"高几位填1
	short ss = -1;
	ui=ss;
	printf("%u\n",ui);

	ss=1;
	ui=ss;
	printf("%u\n",ui);

	//10.隐式数据类型转换——等长，则保留原有补码
	ui=-1;
	printf("%u\n",ui);

	//11.整型常量——显示数据类型转换
	printf("%u,%ld,%lu\n",1U,1L,1UL);

	//12.整型数据的强制数据类型转换——(数据类型)该处的括号为强制类型转换符，是一个单目运算符
	printf("%hu,%d\n",(unsigned short)1,(int)ui);
	return 0;
}</code></pre>
<ul><li>19.字符型数据</li></ul>
<p>(一)字符型是以整型形式(ASCII码)存放在内存单元中。ASCII共128个字符(也就是最多可以用7位数表示)</p>
<dt>记住:<dd>'A'---65</dd>
	<dd>'a'---97</dd>
	<dd>'0'---48</dd>
	<dd>''---32</dd>
	<dd>'\n'---10</dd>
	<dd>'0'---0</dd>
</dt>
</div>
</body>
</html>