<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>Java笔记</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/java.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 " rightmargin= "0 " marginwidth= "00 " marginheight= "0 ">
<bgsound src="../other/Here And Now.mp3">
<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li class="current">
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li>
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>JAVA笔记</h1>
</div>
<div class="content">
<h2>转义字符</h2>
<br><br>
<pre class="line-numbers"><code class="lang-java">class Var04                                          
public static void main(String[] args){
	System.out.print("人民英雄\n永垂不朽\n\n");
	System.out.println("\u273F\u273F\u273F\u273F\u273F\u273F\u273F");
	System.out.println("\t中国人民\u0000站起来了\t");
	System.out.println("我\u2605中国");
	}
}</code>
</pre>
</div>
</body>
</html>