<!DOCTYPE HTML>
<html lang="zh-CN">
    <meta charset="utf-8">													  <!-- unicode8编码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">                     <!-- ie兼容 -->
	<meta name="viewport" content="width=device-width, inital-scale:1.0">     <!-- 响应式布局 -->
	<title>Java笔记</title>
	<link rel="shortcut icon" href="../img/logo.ico"  type="image/x-icon" />
	<link rel="stylesheet" href="../css/prism.css">
	<link rel="stylesheet" href="../css/java.css">
	<link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/prism.js"></script>
	<script src="../js/clickstyle.js"></script>
</head>
<body leftmargin= "0 " topmargin= "0 "  rightmargin= "0 "marginwidth= "00 " marginheight= "0 ">
<bgsound src="../other/Here And Now.mp3">
<nav>
	<div class="logo"><img src="../img/logo2.png"></div>
	<ul>
		<li>
		<a>网站首页</a>
			<span>Home</span>
		</li>
		<li class="current">
			<a>爪洼语言</a>
			<span>JAVA</span>
		</li>
		<li>
			<a>C语言</a>
			<span>C LANGUAGE</span>
		</li>
		<li>
			<a>后续补充</a>
			<span>CONTINUE</span>
		</li>
</nav>
<div id="background">
	<h1>JAVA笔记</h1>
</div>
<div class="content">
<h2>变量优化</h2>
<ul>
	<li>优化前</li>
</ul>
<pre class="line-numbers">
<code class="lang-java">class Var01{
	public static void main(String[] args){        //main方法相当于入口 
		int a;					//第一步：声明 
		double b;
		String c;
		double d;
		a=34;                                 //第二步：赋值 
		b=30/2;
		c="欢迎";
		d=a+b;
		System.out.println(a);                 //第三步：输出 
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
	}
}</code>
</pre>
<ul>
	<li>第一次优化</li>
</ul>
<pre class="line-numbers">
<code class="lang-java">class Var02{
	public static void main(String[] args){  
		int a = 1+2;                           //数据类型 变量名 赋值 
		double b = 0.25;
		String c = "最强大脑";
		double d = a+b;
		System.out.println("a = "+a);          //+表示连接左右两边 
		System.out.println("b = "+b);
		System.out.println("c = "+c);
		System.out.println("d = "+d);
	}
}</code>
</pre>
<ul>
<li>第二次优化</li>
</ul>
<pre class="line-numbers">
<code class="lang-java">class Var03{
	public static void main(String[] args){
		int a = 2;
		double b = 2.4,d = a+b;
		String c = "中国加油";
		System.out.println("a的值是 " + a +"\nb的值是 " + b +"\nc的值是 " + c +"\nd的值是 " +d);
	}
}
</code>
</pre>
</div>
</body>
</html>